{
  "name": "repixel-ai",
  "displayName": "Repixel AI",
  "description": "Envia o sprite atual + um prompt para um CLI local de geração de imagem e traz o resultado de volta para dentro do Aseprite.",
  "version": "0.1.0",
  "author": {
    "name": "Tapajós"
  },
  "license": "MIT",
  "contributes": {
    "scripts": [
      { "path": "./repixel-ai.lua" }
    ]
  }
}
