{
  "name": "kobixel",
  "displayName": "Kobixel",
  "description": "Sends the current sprite + a prompt to a local image-generation CLI and brings the result back into Aseprite.",
  "version": "0.2.5",
  "author": {
    "name": "Yan Tapajós"
  },
  "license": "MIT",
  "contributes": {
    "scripts": [
      { "path": "./kobixel.lua" }
    ]
  }
}
